

如果你不想使用调试器，你可以按照下面的一些有用的方法来达到基本调试的目的：

    在合适的位置使用打印语句输出相关变量的值（print/println 和 fmt.Print/fmt.Println/fmt.Printf）。

    在 fmt.Printf 中使用下面的说明符来打印有关变量的相关信息：
        %+v 打印包括字段在内的实例的完整信息
        %#v 打印包括字段和限定类型名称在内的实例的完整信息
        %T 打印某个类型的完整说明

    使用 panic 语句（第 13.2 节）来获取栈跟踪信息（直到 panic 时所有被调用函数的列表）。

    使用关键字 defer 来跟踪代码执行过程（第 6.4 节）。

